/* --------------------------- HTML styles ---------------------- */

/* font used */
@font-face {font-family: "Friz Quadrata";
  src: url("../MEDIA/FONT/Friz-Quadrata.eot"); /* IE9*/
  src: url("../MEDIA/FONT/Friz-Quadrata.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../MEDIA/FONT/Friz-Quadrata.woff2") format("woff2"), /* chrome、firefox */
  url("../MEDIA/FONT/Friz-Quadrata.woff") format("woff"), /* chrome、firefox */
  url("../MEDIA/FONT/Friz-Quadrata.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../MEDIA/FONT/Friz-Quadrata.svg#Friz Quadrata") format("svg"); /* iOS 4.1- */
}

/* Applying the styles to all elements */
* {
  box-sizing: border-box;
  cursor: url(../MEDIA/CURSOR/normal.cur), auto;
  font-family: 'Friz Quadrata';
}

/* Hide the scrollbar */
body::-webkit-scrollbar {
  display: none;
}

/* Stylizing the body of the html */
body {
  margin: 0;
  background-attachment: fixed;
  background-size: cover;
  width: auto;
  height: auto;
  animation: bg_slide 8s linear infinite 0s;
  animation-timing-function: ease-in-out;
}

/* Apply a slideshow effect on the background image */
@keyframes bg_slide{
  0%{
    background-image: url("../MEDIA/IMAGES/BG/1.jpg");
  }
  25%{
    background-image: url("../MEDIA/IMAGES/BG/2.jpg");
  }
  50%{
    background-image: url("../MEDIA/IMAGES/BG/3.jpg");
  }
  75%{
    background-image: url("../MEDIA/IMAGES/BG/5.jpg");
  }
  100%{
    background-image: url("../MEDIA/IMAGES/BG/1.jpg");
  }
}

/* --------------------------- HEADING styles ---------------------- */

/* Style of the page title */
h1 {
  margin-top: 25px;
  text-align: center;
  font-size: 6em;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
  #462523 0,
  #cb9b51 22%, 
  #f6e27a 45%,
  #f6f2c0 50%,
  #f6e27a 55%,
  #cb9b51 78%,
  #462523 100%
 );
  color:transparent;
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-stroke-width:.1px;
  -webkit-text-stroke-color: #664e2a;
}

/* --------------------------- INFO CONTAINER styles ---------------------- */

/* Styles for the whole info container */
.info-container {
  margin-top: -40px;
  margin-bottom: -10px;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

/* Styles for each of the items in the container */
.info {
  color: #664e2a;
  -webkit-text-stroke-width:0.5px;
  -webkit-text-stroke-color: #f6f2c0;
  font-size: 2.2em;
}

/* --------------------------- RETURN BUTTON styles ---------------------- */

/* General styles for the button */
#btn {
  position: relative;
  padding: 0 10px 0 30px;
  line-height: 45px;
  color: #442c00;
  text-decoration: none;
  font-size: 14px;
  cursor: url("../MEDIA/CURSOR/alt.cur"), auto;
}

/* Styles for the text inside the button */
a {
  font-size: 14px;
  color: #462523;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 2px;
  cursor: url("../MEDIA/CURSOR/alt.cur"), auto; 
}

/* Button styles before */
#btn:before {
  content: '';
  position: absolute;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  left: 20px;
  right: 0;
  height: 34px;
  margin-top: 5px;
  z-index: -1;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(top, #f6f2c0, #cb9b51);
  background-image: -moz-linear-gradient(top, #f6f2c0, #cb9b51);
  background-image: -ms-linear-gradient(top, #f6f2c0, #cb9b51);
  background-image: -o-linear-gradient(top, #f6f2c0, #cb9b51);
  background-image: linear-gradient(top, #f6f2c0, #cb9b51);
}

/* Button styles after */
#btn:after {
  content: '';
  position: absolute;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  left: 11px;
  height: 27px;
  width: 26px;
  top: 8px;
  z-index: -2;
  border-radius: 7px 5px 5px 7px;
  background: #f6f2c0;
  background-image: -webkit-linear-gradient(135deg, #f6f2c0, #cb9b51);
  background-image: -moz-linear-gradient(135deg, #f6f2c0, #cb9b51);
  background-image: -ms-linear-gradient(135deg, #f6f2c0, #cb9b51);
  background-image: -o-linear-gradient(135deg, #f6f2c0, #cb9b51);
  background-image: linear-gradient(135deg, #f6f2c0, #cb9b51);
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}

/* Styles when hover */
#btn:hover:before {
  background-image: -webkit-linear-gradient(top, #f6f2c0 -25%, #cb9b51 75%);
  background-image: -moz-linear-gradient(top, #f6f2c0 -25%, #cb9b51 75%);
  background-image: -ms-linear-gradient(top, #f6f2c0 -25%, #cb9b51 75%);
  background-image: -o-linear-gradient(top, #f6f2c0 -25%, #cb9b51 75%);
  background-image: linear-gradient(top, #f6f2c0 -25%, #cb9b51 75%);
}
#btn:hover:after {
  background-image: -webkit-linear-gradient(135deg,#f6f2c0 -25%, #cb9b51 75%);
  background-image: -moz-linear-gradient(135deg,#f6f2c0 -25%, #cb9b51 75%);
  background-image: -ms-linear-gradient(135deg,#f6f2c0 -25%, #cb9b51 75%);
  background-image: -o-linear-gradient(135deg,#f6f2c0 -25%, #cb9b51 75%);
  background-image: linear-gradient(135deg,#f6f2c0 -25%, #cb9b51 75%);
}

/* --------------------------- MAIN CONTAINER styles ---------------------- */

/* Styles for the whole container */
.container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

/* --------------------------- CARD styles ---------------------- */

/* Styles for cards */
.card {
  position: relative;
  cursor: url("../MEDIA/CURSOR/alt.cur"), auto;
  height: 175px;
  width: 125px;
}

/* Styles for the faces of the cards */
.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 350ms ease-in-out;
  backface-visibility: hidden;
}

/* Rotation style for the cards */
.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

/* Style for the back of the cards */
.card-back {
  background-color: rgba(0, 0, 0, .8);
}

/* Style for the border of the cards */
.border {
  position: fixed;
  height: 175px;
  width: 125px;
}

/* Style for the logo of the cards */
.logo{
  height: 75px;
  width: 75px;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

/* Increase the sixe of the logo when hover */
.card-back:hover .logo {
  height: 80px;
  width: 80px;
}

/* Fit the size of the images into size of the cards */
.card-value {
  height: 100%;
}

/* Rotate cards in order to show the back of it */
.card-front {
  transform: rotateY(180deg);
}


/* --------------------------- OVERLAY styles ---------------------- */

/* General styles for the overlays */
.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  text-align: center;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: background-color 500ms, font-size 500ms;
}

/* Styles for the texts */
h4{
  margin-top: 15%;
  position: fixed;
  background-image: linear-gradient(
    to right,
  #462523 0,
  #cb9b51 22%, 
  #f6e27a 45%,
  #f6f2c0 50%,
  #f6e27a 55%,
  #cb9b51 78%,
  #462523 100%
 );
  color:transparent;
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-stroke-width:.1px;
  -webkit-text-stroke-color: #382f21;
}

/* Styles for the small texts */
.overlay-small {
  font-size: .2em;
  margin-top: 14%;
  color: #cb9b51;
  display: flex;
  justify-content: center;  
  flex-direction: column;
  align-items: center;
}

/* Animation for the overlay */
.overlay.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .9);
    font-size: 10em;
  }
}

/* ------------------ Make HTML responsive ------------------ */

@media (max-width: 820px) {
    .container {
      grid-template-columns: repeat(4, auto)
    }
  }

@media (max-width: 550px) {
  .info-container {
    flex-direction: column;
    align-items: center;
  }
  #btn{
    margin-right: 15px;
  }
  .container {
    grid-template-columns: repeat(2, auto)
  }
  .overlay-small{
    margin-top: 20%;
  }
}